@import "./src/variables/fonts/fonts";
@import "./src/variables/colors";
@import "./src/components/steps";
@import "./src/components/appsstores";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

/* CONTAINER */
container {
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: max(1.2rem, min(5vw, 2.4rem)) max(1.6rem, min(5vw, 40rem));

  background: $white-color;
  border: 1px solid $second-text-color;
  opacity: 1;

  position: relative;
}

navbar {
  img {
    max-width: 2.8rem;
    height: auto;
  }

  #close-btn {
    display: none;
  }
}

.nav-bar-2 {
  display: none;
}

.panel-control {
  display: none;
  position: absolute;

  top: 100%;
  left: 0;
  width: 100%;

  background-color: $white-color;
  border: 1px solid $primary-text-color;
  border-top: none;
  padding: 2rem;

  a {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

    text-decoration: none;
    font-family: $primary-font-family;
    font-size: 1.6rem;
    color: $primary-text-color;

    transition: 0.2s;

      &:hover {
        color: $second-bg-color;
      }
  }
}

.panel-control.visible {
  display: block;
}

.burger-menu__line {
  width: 1.8rem;
  height: 0.4rem;
  margin-bottom: 0.2rem;

  background-color: #bdc1c3;
  border-radius: 6.4rem;
  border: 1px solid;
}

/* MAIN */
main {
  background-color: $primary-bg-color;
  padding: max(3.2rem, min(5vw, 6.4rem)) max(1.6rem, min(5vw, 40rem));
  width: 100%;
}

/* SECTION-1 */
.section-1 {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: max(3.2rem, min(5vw, 6.4rem)) max(1.6rem, min(5vw, 6.4rem));

  background-color: $fourth-bg-color;
  border: 1px solid $primary-text-color;
  border-radius: 1.6rem;

  h1 {
    font-family: $second-font-family;
    color: $primary-text-color;
    font-size: max(3.2rem, min(5vw, 4.8rem));
    line-height: max(4.8rem, min(5vw, 7.2rem));
    font-weight: 300;
  }

  > p {
    font-family: $primary-font-family;
    color: $primary-text-color;
    font-size: max(1.6rem, min(5vw, 2rem));
    font-weight: 400;
    line-height: max(2.4rem, min(5vw, 3.2rem));
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  form input,
  button {
    width: 100%;
    height: 5.6rem;
    padding: 1.8rem;

    font-family: $primary-font-family;
    font-size: 1.6rem;

    border: 1px solid $primary-text-color;
    border-radius: 0.8rem;
  }

  input {
    color: $second-text-color;
    font-weight: 400;
  }

  button {
    background: $second-bg-color;
    color: $white-color;
    font-weight: 600;
  }

  form input[type="email"] {
    background: url("./assets//mail.svg") no-repeat 1rem center;
    padding-left: 4rem;
  }

  .form-text-bottom {
    color: $second-text-color;
    align-content: end;
  }
}

/* SECTION-2 */
.section-2 {
  display: flex;
  flex-direction: column;
  gap: max(4.8rem, min(5vw, 6.4rem));
  text-align: center;
  margin: 4.8rem 0;

  .steps p {
    font-size: max(1.6rem, min(5vw, 2rem));
    line-height: max(2.4rem, min(5vw, 3.2rem));
  }

  .steps h2 {
    font-size: 3.2rem;
  }
}

/* SECTION-3 */
.section-3 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: $third-bg-color;
  padding: 3.2rem;

  .apps-reviews {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      max-width: 35%;
    }

    p {
      font-family: $primary-font-family;
      color: $white-color;
    }
  }
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  font-family: $primary-font-family;
  color: $primary-text-color;

  background: $fourth-bg-color;
  padding: 4.8rem 3.2rem;
  //padding: max(4.8rem, min(5vw, 6.4rem)) max(3.2rem, min(7vw, 40rem));

  h3 {
    font-weight: 700;
    margin-bottom: 2.4rem;
  }

  .footer-data-1 {
    img {
      width: 40%;
      margin-bottom: 3.2rem;
    }
  }

  .footer-data-2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    > h3 {
      margin-bottom: 0.9rem;
    }
  }

  .footer-data-3 {
    .contact-data {
      display: flex;
      align-items: center;
      gap: 1.6rem;

      > img {
        width: 1.6rem;
      }
    }
  }

  .footer-data-4 {
    .social-group {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    #social-icons {
      background: $second-bg-color;
      width: 3.2rem;
      height: 3.2rem;
      border-radius: 0.8rem;
      border: 1px solid $primary-text-color;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .footer-data-5 {
    color: $second-text-color;
    text-align: center;
  }
}

/* MEDIA QUERIES */
@media (min-width: 1024px) {
  header {
    justify-content: center;
    gap: clamp(44rem, 2vw, 64rem);
  }

  navbar {
    display: none;
  }

  .nav-bar-2 {
    display: flex;
    align-items: center;
    gap: 5.6rem;

    a {
      text-decoration: none;
      font-family: $primary-font-family;
      font-size: 2rem;
      color: $primary-text-color;

      transition: 0.2s;
      cursor: pointer;

      &:hover {
        color: $second-bg-color;
      }
    }
  }

  main {
    display: flex;
    gap: 12.8rem;
    justify-content: center;

    .section-1 {
      max-width: 54rem;
    }

    .section-2 {
      justify-content: center;
      margin: 0;

      padding: 0 2rem;

      align-items: center;

      .steps {
        display: grid;
        grid-template-columns: 25% 75%;
        row-gap: max(0.8rem, min(5vw, 1.6rem));
        column-gap: max(1.2rem, min(5vw, 5.6rem));

        max-width: 40rem;
      }

      .steps img {
        grid-row: span 3;
        justify-self: center;
        align-self: center;
        margin-bottom: 0;
      }

      .steps p,
      .steps h2 {
        align-self: center;
        margin-bottom: 0;
        text-align: left;
      }
    }
  }

  .section-3 {
    flex-direction: row;
    justify-content: center;
    padding-left: max(3.2rem, min(10vw, 40rem));
    padding-right: max(3.2rem, min(10vw, 40rem));
  }
  .apps-stores,
  .apps-reviews {
    width: 29%;
  }

  .apps-reviews {
    font-size: 2rem;
    margin-left: 1.6rem;
  }

  footer {
    padding: max(4.8rem, min(5vw, 6.4rem)) max(3.2rem, min(14vw, 40rem));
    display: grid;
    grid-template-areas:
      "A B C"
      "A B D"
      "E B D";

    .footer-data-1 {
      grid-area: A;

      > img {
        max-width: 12.5rem;
      }

      p {
        max-width: 54rem;
      }
    }

    .footer-data-2 {
      grid-area: B;
    }

    .footer-data-3 {
      grid-area: C;
    }

    .footer-data-4 {
      grid-area: D;
    }

    .footer-data-5 {
      grid-area: E;
      text-align: start;
    }

    h3 {
      font-size: 2rem;
    }
  }
}
